
######  #####  ###### ##    #      #######     #      ##### 
#    #  #   #  ##     # #   #         #       # #     #   # 
#    #  #####  #####  #  #  #         #      #   #    ##### 
#    #  ##     ##     #   # #         #     #######   ##    
######  ##     ###### #    ##         #    #       #  ##    

#############################################################

## All Configurable options are available in this file

# Data retention period - Number of minutes to retain collected data
#
retention: 60

# IP address to for the webserver to run on.
# For example: 127.0.0.1:80 
websrv-addr: 10.1.1.3:80


# IP Address to listen on. 
listen-interface: enp1s0

# Alias. Works with observationPt parameters
alias: enp1s0 webapp
alias: enp2s0 internal
alias: enp3s0 in
alias: enp4s0 out
alias: enp5s0 collector
alias: enp6s0 last

